# whatamess

./: .gitattributes  .gitignore  README.md  vendor.yml
codingame/codegolf/temperature/: temperature.go
exercism/bash/: acronym.sh  bob.bash  error_handling.sh  grain.sh  hamming.sh  leap.sh  raindrops.sh  reverse-string.sh  two_fer.sh
exercism/c/grains/: grains.c  grains.h
exercism/clojure/clojure-noob/: CHANGELOG.md
exercism/cobol/: leap.cbl  reverse_string.cbl  yacht.cbl
exercism/cpp/: hamming.cpp  hamming.h  leap.cpp  reverse_string.cpp  reverse_string.h
exercism/csharp/: lasagna.cs  leap.cs  rollthedie.cs
exercism/fsharp/: car_assemble.fs  infiltration.fs  lasagne.fs  loglevels.fs  reversestring.fs  twofer.fs
exercism/javascript/: amusement_park.js  analytics.js  bubblesort.js  chatbot.js  coordinate-transformation.js  custom_signs.js  elyses.js  fruit_picker.js  highscore_board.js  lasagna-master.js  looping.js  lucky-numbers.js  pizza.js  playlist.js  reverse_string.js  sensors.js  transformative.js  translation.js  windowing.js
exercism/nim/: leap.nim  reverse_string.nim
exercism/php/: hamming.php  leap.php  resistorcolor.php  series.php
exercism/python/: ghost_gobble.py
exercism/ruby/: assembly.rs
exercism/rust/beer_song/: lib.rs
exercism/rust/grains/: lib.rs
exercism/rust/leap/: lib.rs
exercism/scheme/: grains.scheme  leap.scheme  twofer.scheme
exercism/scheme/binary_search/: binary-search.scm
exercism/scheme/dif-squares/: differene-of-squares.scm
exercism/scheme/grains/: grains.scm
exercism/scheme/hamming/: hamming.scm
exercism/scheme/hello_world/: hello-world.scm
exercism/scheme/twofer/: twofer.scm
exercism/tcl/: leap.tcl  resistor.tcl
exercism/tcl/0_hello/: helloWorld.tcl
exercism/tcl/1_twofer/: twofer.tcl
exercism/tcl/2_leap/: leap.tcl
exercism/tcl/3_resistor_color/: resisterColor.tcl
exercism/tcl/4_error_handling/: error-handling.tcl
exercism/tcl/5_twelve_days/: twelve_days.tcl
exercism/tcl/6_acronym/: acronym.tcl
exercism/tcl/7_space_age/: space_age.tcl
exercism/tcl/8_high_scores/: high_scores.tcl
exercism/vimscript/: bob.vim  grains.vim  leap.vim  resistor-color.vim  space-age.vim
exercism/wasm/: collatz.wat  darts.wat  hamming.wat  leap.wat  reverse-string.wat
exercism/zig/: acronym.zig  acronym_ii.zig  anagram.zig  anagram_ii.zig  armstrong.zig  armstrong_ii.zig  bob.zig  bob_ii.zig  darts.zig  darts_ii.zig  difference-of-squares.zig  difference-of-squares_ii.zig  grains.zig  grains_ii.zig  hamming.zig  hamming_ii.zig  isbn.zig  isbn_ii.zig  isogram.zig  isogram_ii.zig  leap.zig  luhn.zig  luhn_ii.zig  pangram.zig  pangram_ii.zig  proverb.zig  proverb_ii.zig  resistor_colour.zig  resistor_colour_better.zig  reverse_string.zig  reverse_string_ii.zig  space_age.zig  space_age_ii.zig  test_grains.zig  test_word_count.zig  triangle.zig  triangle_ii.zig  two-fer.zig  two-fer_ii.zig  two-fer_iii.zig  (+2 more)
languages/assemblyscript/fibonacci/: Taskfile.yml
languages/bash/flutter_orphans/: cleanup.sh
languages/c/infoDisplay/: infoDisplay.c
languages/c/learning/: typeSizes.c
languages/cobol/hello_cobol/: README.md  build.sh  hello.c  hello.c.h  hello.c.l.h  hello.cbl
languages/cpp/constexpr/: main.cpp  main_without_being_able_to_use_constexpr.cpp  main_without_constexpr.cpp  parent.cpp  parent.h
languages/css/marquee/: index.html
languages/dart/exercism/: difference_of_squares.dart  leap.dart  scrabble_score.dart
languages/gleam/exercism/: bettys_bike_shop.gleam  difference_of_squares.gleam  hello_world.gleam  lasagna.gleam  pacman_rules.gleam
languages/gleam/psppsp/: gleam.toml  manifest.toml
languages/gleam/shoret/: README.md
languages/gleam/todos/: README.md
languages/gleam/vars/: README.md  Taskfile.yml  gleam.toml  manifest.toml
languages/go/learnxinyminutes/: learngo.go
languages/go/project_template/: README.md  Taskfile.yml  go.mod  main.go
languages/go/tinygo/: README.md
languages/grain/hello/: hello.gr
languages/haxe/hello_haxe/: Taskfile.yml
languages/java/webassembly/hello_tvm/hello/: pom.xml
languages/java/webassembly/hello_tvm/hello/src/main/java/za/co/nofuss/hello/: Client.java
languages/java/webassembly/hello_tvm/hello/src/main/webapp/: index.html
languages/odin/yello/: hilo.odin
languages/pascal/hello_pascal/: hello.pas
languages/puppeteer/dart_stats/: dart_stats.js
languages/scratch/: CS50_0_Project.sb3
languages/watlings/: package-lock.json  package.json
tooling/docker_test/: build.sh  index.html  run.sh
(+2832 files in other folders)
